# SMS_API

./: README.md
SmsAPI/: SmsAPI.sln
SmsAPI/SendandReceive/: Global.asax  Global.asax.cs  SendandReceive.csproj  packages.config
SmsAPI/SendandReceive/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
SmsAPI/SendandReceive/Views/: Web.config
SmsAPI/SmsAPI/: Program.cs  SmsAPI.csproj  Startup.cs  WeatherForecast.cs  nlog.config
SmsAPI/SmsAPI/BL/: IMessages.cs  Messages.cs
SmsAPI/SmsAPI/Contexts/: SmsContext.cs
SmsAPI/SmsAPI/Controllers/: DummyController.cs  SmsApiController.cs  SmsBulkController.cs  SmsTwilioController.cs  WeatherForecastController.cs
SmsAPI/SmsAPI/Entitites/: SmsLog.cs
SmsAPI/SmsAPI/Middleware/: TimerUpdateCostServices.cs
SmsAPI/SmsAPI/Migrations/: 20220314173302_Initial.Designer.cs  20220314173302_Initial.cs  SmsContextModelSnapshot.cs
SmsAPI/SmsAPI/Models/: SmsMessageModel.cs  SmsServiceMessageModel.cs  SmsServiceMessageResultModel.cs
SmsAPI/SmsAPI/Properties/: launchSettings.json
SmsAPI/SmsAPI/Services/Messages/: ISmsApi.cs  ISmsBulk.cs  ISmsTwilio.cs  SmsApi.cs  SmsBulk.cs  SmsTwilio.cs
SmsAPI/SmsAPI/Services/Tracking/: IMessageTracking.cs  MessageTracking.cs
SmsAPI/SmsApiWeb/: Program.cs  SmsApiWeb.csproj  Startup.cs
SmsAPI/SmsApiWeb/Models/: MessageInfo.cs  SmsLog.cs
SmsAPI/SmsApiWeb/Pages/: Confirmation.cshtml  Confirmation.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Messages.cshtml  Messages.cshtml.cs  Saldo.cshtml  Saldo.cshtml.cs  _ViewImports.cshtml
SmsAPI/SmsApiWeb/Pages/Shared/: _Layout.cshtml
SmsAPI/SmsApiWeb/Properties/: launchSettings.json
SmsAPI/SmsUI/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  SmsUI.csproj  packages.config
SmsAPI/TwilioTest/: Program.cs  TwilioTest.csproj
(+9 files in other folders)
